<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ui.order.checkout.CheckOutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cst1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/image_left"
            android:src="@drawable/account_top"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="20dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Check Out"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cst2"
        app:layout_constraintTop_toBottomOf="@+id/cst1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/textview_thongtin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Thông tin người nhận"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/textview_update"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Thay đổi"
            android:textColor="@color/red"
            android:layout_marginRight="15dp"
            android:layout_width="60dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/textview_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_thongtin"
            android:text="Tung Nui"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textview_phone"
            app:layout_constraintTop_toBottomOf="@+id/textview_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="5dp"
            android:text="123456789"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textview_diachi"
            app:layout_constraintTop_toBottomOf="@+id/textview_phone"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="5dp"
            android:text="Số 2, Nguyễn Thị Định, Thanh Xuân Trung, Thanh Xuân, Hà Nội"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textview_thongtinnguoinhan"
            app:layout_constraintTop_toBottomOf="@+id/textview_diachi"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/th_ng_tin_s_n_ph_m"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:layout_height="30dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_checkout"
            android:background="@color/background"
            app:layout_constraintTop_toBottomOf="@+id/textview_thongtinnguoinhan"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/textview_thanhtoan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Thanh toán"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/textview_tongtien"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_thanhtoan"
            android:text="Tổng tiền sản phẩm"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textview_tong"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="1000000"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textview_ship"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_tong"
            android:text="1000000"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textview_km"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_ship"
            android:text="1000000"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textview_all"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_km"
            android:text="1000000"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textview_phiship"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_tongtien"
            android:text="Phí ship"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_khuyenmai"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_phiship"
            android:text="Khuyến mãi"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textview_tongthanhtoan"
            app:layout_constraintTop_toBottomOf="@+id/textview_khuyenmai"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Tổng tiền thanh toán"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:layout_height="30dp"/>
        <Button
            android:id="@+id/button_checkout"
            app:layout_constraintTop_toBottomOf="@+id/textview_all"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Thanh Toán"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            app:backgroundTint="@null"
            android:background="@drawable/bg_auth_button"
            android:layout_width="135dp"
            android:layout_height="50dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <include-->
<!--        layout="@layout/layout_loading"-->
<!--        android:id="@+id/layoutLoading"-->
<!--        android:visibility="gone"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>